╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║              VALIDC# v2.0 - GELIŞTIRILMIŞ SPEC (C# WPF ADAPTE)              ║
║                                                                               ║
║              Dosya Bütünlüğü Doğrulayıcı - Production Level                ║
║                                                                               ║
║                  ✅ Hash Atama ✅ Hash Doğrulama ✅ Full Features           ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


🎯 GENEL AMAÇ (Python Prompt'tan C# Adapte)
═══════════════════════════════════════════════════════════════════════════════

Profesyonel siber güvenlik aracı standardında tam özellikli dosya bütünlüğü 
doğrulayıcı uygulaması.

ÖZELLİKLER:
├─ 📄 Dosya/Klasör Seçimi
├─ 🔐 Hash Hesaplama (SHA256, SHA512, MD5, SHA1)
├─ ✅ Hash Doğrulama (Karşılaştırma)
├─ 📊 Veritabanı Yönetimi (SQLite)
├─ 👀 Dosya İzleme (Real-time)
├─ 💾 CSV/JSON Export
├─ 🎨 Modern UI (Dark/Light Theme)
├─ 📈 Batch Processing
├─ ⚡ Performance Optimization
└─ 🚀 Standalone .exe Deployment


🔐 HASH GEREKSINİMLERI (CORE - UPDATED)
═══════════════════════════════════════════════════════════════════════════════

DESTEKLENEN ALGORİTMALAR:
  ✅ SHA-256 (Default)
  ✅ SHA-512 
  ✅ MD5
  ✅ SHA-1

TEMELİ:
  ├─ Chunk-based dosya okuma (büyük dosyalar için)
  ├─ One-click hash hesaplama
  ├─ Monospace font için hash gösterimi
  ├─ Copy-to-Clipboard özelliği
  ├─ Multiple hash generation desteği
  └─ Hash result JSON/String export


🔍 HASH DOĞRULAMA SİSTEMİ (NEW - CRITICAL)
═══════════════════════════════════════════════════════════════════════════════

DOĞRULAMA İŞLEMİ:
  1. Önceden kaydedilmiş HASH GİRİŞİ
  2. YENİ HASH HESAPLA (aynı algoritma)
  3. KARŞILAŞTIR
  4. SONUÇ GÖSTERİ

HAL 1 - MATCH ✅ (Yeşil):
  ├─ Dosya DEĞİŞMEDİ
  ├─ İntegrality: OK
  ├─ Tarih göster
  └─ "Doğrulanmıştır" mesajı

HAL 2 - MISMATCH ❌ (Kırmızı):
  ├─ Dosya DEĞİŞTİRİLDİ
  ├─ İntegrality: COMPROMISED
  ├─ Fark göster (eski vs yeni)
  ├─ Tarih göster
  └─ "Uyumsuzluk! Dosya değişti" mesajı

HAL 3 - ERROR ⚠️ (Sarı):
  ├─ Dosya bulunamadı
  ├─ İzin sorunu
  ├─ Corrupt dosya
  └─ "Hata oluştu" mesajı

UI ELEMENT:
  ├─ TextBox: Önceki Hash Giriş
  ├─ Button: Bu Dosyanın Hash'ini Doğrula
  ├─ Button: Veritabanından Seç (dropdown)
  ├─ Label: Doğrulama Sonucu (renkli)
  ├─ ProgressBar: Hesaplama süreci
  └─ TextBlock: Detaylı Rapor


📁 DOSYA & KLASÖR ÖZELLİKLERİ
═══════════════════════════════════════════════════════════════════════════════

SEÇİM:
  ✅ File dialog (single file)
  ✅ Folder browser dialog (recursive scanning)
  ✅ Multiple file selection (Ctrl+Click)
  ✅ Drag & Drop support
  ✅ Recent files quick access

İŞLEME:
  ├─ Single file hashing
  ├─ Batch folder processing
  ├─ Recursive subfolder scanning
  ├─ File filter by extension (.exe, .dll, .iso, etc.)
  ├─ Size preview (büyük dosya uyarısı)
  └─ Progress indication


🧾 LOGGING SİSTEMİ (SQLite - UPDATED)
═══════════════════════════════════════════════════════════════════════════════

TABLO: FileHashLog (Yeni yapı)
  Columns:
  ├─ Id (PK, AutoIncrement)
  ├─ FileName (TEXT)
  ├─ FilePath (TEXT, UNIQUE)
  ├─ FileHash (TEXT)
  ├─ Algorithm (TEXT)
  ├─ FileSize (BIGINT)
  ├─ Created (DATETIME)
  ├─ LastVerified (DATETIME, nullable)
  ├─ Status (TEXT: OK, CHANGED, ERROR, UNVERIFIED)
  ├─ Version (INT, 1,2,3... for hash history)
  └─ IsValid (BOOL)

VERİTABANI İŞLEMLERİ:
  ├─ Insert Hash Record
  ├─ Update Verification Status
  ├─ Version History (keep old hashes)
  ├─ Search by FilePath
  ├─ Search by Hash
  ├─ Filter by Algorithm
  ├─ Filter by Status (OK/CHANGED/ERROR)
  ├─ Export to CSV
  ├─ Export to JSON
  └─ Import from CSV (optional)


👁️ DOSYA İZLEME (Real-time Advanced)
═══════════════════════════════════════════════════════════════════════════════

TEMEL:
  ├─ FileSystemWatcher (C# built-in)
  ├─ Auto-hash on file change
  ├─ Notification toast/alert
  ├─ Status indication (🔴 Modified / 🟢 OK / 🟡 Processing)
  └─ Silent background monitoring option

AYARLAR:
  ├─ Monitor enabled/disabled
  ├─ Notification sounds
  ├─ Auto-rehash on change
  ├─ File path filter patterns
  └─ Exclude folders (System, Temp, etc.)

REPORT:
  ├─ Real-time change log
  ├─ Timeline view
  ├─ Statistics (files changed, etc.)
  └─ Audit trail


🎨 UI/UX REQUIREMENTS (CYBER AESTHETIC)
═══════════════════════════════════════════════════════════════════════════════

THEME:
  Dark Mode: Default (Cyberpunk/Hacker Style)
  ├─ Fon: #0a0e27 (Deep Navy)
  ├─ Text: #00ff00 (Matrix Green)
  ├─ Accent: #00ffff (Cyan)
  ├─ Danger: #ff0055 (Hot Pink)
  ├─ Success: #00ff00 (Neon Green)
  ├─ Warning: #ffaa00 (Neon Orange)
  └─ Panel: #1a1f3a (Dark Purple)

  Light Mode: Optional
  ├─ Font: #ffffff
  ├─ Text: #1e1e1e
  ├─ Accent: #007ACC
  ├─ Danger: #E81123
  ├─ Success: #107c10
  └─ Warning: #ff8c00

LAYOUT (Main):
  ┌─────────────────────────────────────────────────┐
  │ [VALIDC# PRO v2.0] [🔐] [Settings] [About]      │
  ├──────────┬────────────────────────────────────┤
  │ SIDEBAR  │ [Dashboard/Verify/Logs]             │
  │          │                                      │
  │ 📊 Dash  │ ┌───────────────────────────────┐   │
  │ ✅ Verify│ │      MAIN CONTENT AREA        │   │
  │ 📋 Logs  │ │                               │   │
  │ ⚙️ Settings│ │                               │   │
  │          │ │                               │   │
  │ 🌙 Theme │ └───────────────────────────────┘   │
  │ 🚪 Exit  │                                      │
  └──────────┴────────────────────────────────────┘

SIDEBAR NAVIGATION:
  ✅ Highlight active tab
  ✅ Icon + Text
  ✅ Hover effects
  ✅ Smooth transitions


DASHBOARD TAB (Home):
  ┌────────────────────────────────────────┐
  │ 📊 DASHBOARD                           │
  ├────────────────────────────────────────┤
  │                                        │
  │ Total Files Monitored: 1,234           │
  │ Last Hash Check: 2 min ago ✅          │
  │ Modified Files: 0 🟢                   │
  │ Unverified: 5 🟡                       │
  │                                        │
  │ ┌─ QUICK ACTIONS ─────────────────┐   │
  │ │ [+ New File] [📁 Browse] [▶ Scan]│   │
  │ └────────────────────────────────────┘   │
  │                                        │
  │ ┌─ RECENT HASHES ──────────────────┐   │
  │ │ file1.exe    ✅ OK       2h ago  │   │
  │ │ file2.iso    ✅ OK       5h ago  │   │
  │ │ file3.dll    ❌ CHANGED  1h ago  │   │
  │ └────────────────────────────────────┘   │
  │                                        │
  └────────────────────────────────────────┘


VERIFY TAB (Main Feature):
  ┌────────────────────────────────────────┐
  │ ✅ DOSYA DOĞRULAMA                     │
  ├────────────────────────────────────────┤
  │                                        │
  │ SEÇ:   [Browse...] [C:\file.exe]      │
  │ ALGORITMA: [SHA256 ▼]                 │
  │                                        │
  │ ┌─ ÖNCEKİ HASH ───────────────────────┐│
  │ │ [Giriş yap veya veritabanından seç]:│
  │ │ [a3d8c5e9f1b2c7d4e5f6a7b8c9d0e1f2]│
  │ │                                     ││
  │ │ [📋 Veritabanından Seç]            ││
  │ ... (dropdown file list)               │
  │ └─────────────────────────────────────┘│
  │                                        │
  │ ┌─ DOĞRULAMA İŞLEMİ ──────────────────┐│
  │ │ [Progress: =================>] 95% ││
  │ │ [▶ Doğrulamayı Başlat]             ││
  │ │ [◻ İptal]                          ││
  │ └─────────────────────────────────────┘│
  │                                        │
  │ ┌─ SONUÇ ─────────────────────────────┐│
  │ │ ✅ MATCH - Dosya DEĞİŞMEDİ          │
  │ │ Eski Hash: a3d8c5e9f1b2...         │
  │ │ Yeni Hash: a3d8c5e9f1b2...         │
  │ │                                     │
  │ │ ❌ Veya RED: MISMATCH              │
  │ │ Eski Hash: a3d8c5e9...             │
  │ │ Yeni Hash: b4e9f6d2...             │
  │ │ ⚠️ DOSYA DEĞİŞTİRİLDİ!             │
  │ │                                     │
  │ │ [📋 Veritabanını Güncelle]         │
  │ │ [📊 Detaylı Rapor]                 │
  │ │ [📋 Dışa Aktar]                    │
  │ └─────────────────────────────────────┘│
  │                                        │
  └────────────────────────────────────────┘


LOGS TAB (History):
  ┌────────────────────────────────────────┐
  │ 📋 HASH LOGS                           │
  ├────────────────────────────────────────┤
  │                                        │
  │ [🔍 Ara] [Filtre ▼] [Sıfırla]        │
  │                                        │
  │ ┌─ TABLO ──────────────────────────┐  │
  │ │ Dosya │ Durum │ Algoritma │ Tarih │  │
  │ ├───────┼───────┼───────────┼───────┤  │
  │ │ f1.exe│ ✅ OK │ SHA256    │ 2h   │  │
  │ │ f2.iso│ ❌CHG │ SHA256    │ 1h   │  │
  │ │ f3.dll│ 🟡UNV │ SHA512    │ 5h   │  │
  │ └─────────────────────────────────────┘│
  │                                        │
  │ [📊 İstatistik] [📤 Export CSV/JSON]  │
  │ [🔄 Hepsini Doğrula] [🗑️ Temizle]    │
  │                                        │
  └────────────────────────────────────────┘


🧠 ADVANCED FEATURES
═══════════════════════════════════════════════════════════════════════════════

1. MULTI-FILE COMPARISON
   ├─ İki dosyayı side-by-side karşılaştır
   ├─ Batch verification (select multiple)
   └─ Comparison report

2. BATCH PROCESSING
   ├─ Folder hashing (recursive)
   ├─ Auto-save to database
   ├─ Skip existing hashes (optimization)
   └─ Progress indicator

3. PERFORMANCE
   ├─ Chunk-based reading (1MB chunks)
   ├─ Threading for UI responsiveness
   ├─ Async operations throughout
   ├─ Memory-efficient for large files
   └─ Cancellable operations

4. ERROR HANDLING
   ├─ File not found → Clear message
   ├─ Permission denied → Suggest Admin
   ├─ Corrupt file → Skip option
   ├─ Out of memory → Chunk fallback
   └─ UI notifications (toast/dialog)

5. NOTIFICATIONS
   ├─ In-app toast notifications
   ├─ Color-coded status
   ├─ Sound alerts (optional)
   ├─ Tray icon support (optional)
   └─ Status bar updates

6. THEME SWITCHING
   ├─ Dark ↔ Light toggle
   ├─ Custom color palettes (future)
   ├─ Persistence to config
   ├─ Smooth transitions
   └─ Apply to all windows


📊 DATA EXPORT
═══════════════════════════════════════════════════════════════════════════════

CSV FORMAT:
  FileName,FilePath,Algorithm,FileHash,CreatedAt,Status
  file1.exe,C:\Program Files\file1.exe,SHA256,a3d8c5e9...,2024-03-19 14:30:00,OK
  file2.iso,D:\Images\file2.iso,SHA512,b4e9f6d2...,2024-03-19 15:45:00,CHANGED

JSON FORMAT:
  {
    "export_date": "2024-03-19T15:50:00",
    "total_records": 1234,
    "records": [
      {
        "id": 1,
        "filename": "file1.exe",
        "filepath": "C:\\Program Files\\file1.exe",
        "algorithm": "SHA256",
        "hash": "a3d8c5e9...",
        "filesize": 5242880,
        "created": "2024-03-19T14:30:00",
        "status": "OK",
        "verified": true
      }
    ]
  }

EXPORT OPTIONS:
  ├─ All records
  ├─ Filtered by status
  ├─ Filtered by date range
  ├─ Filtered by algorithm
  └─ Custom field selection


⚙️ CODE STRUCTURE (C# WPF)
═══════════════════════════════════════════════════════════════════════════════

DosyaBütünlüğüDoğrulayıcı/
│
├── App.xaml / App.xaml.cs
├── MainWindow.xaml / MainWindow.xaml.cs
│
├── Models/
│   ├── FileHashModel.cs (NEW - detailed hash model)
│   ├── VerificationResult.cs (NEW - verification outcome)
│   ├── HashHistory.cs (updated)
│   └── FileMonitorItem.cs
│
├── Services/
│   ├── HashService.cs (UPDATED - chunk-based reading)
│   ├── VerificationService.cs (NEW - hash comparison)
│   ├── DatabaseService.cs (UPDATED - new schema)
│   ├── FileMonitorService.cs
│   ├── ThemeService.cs
│   └── ExportService.cs (NEW - CSV/JSON export)
│
├── Views/
│   ├── DashboardTab.xaml / DashboardTab.xaml.cs (NEW)
│   ├── VerifyTab.xaml / VerifyTab.xaml.cs (NEW - MAIN)
│   ├── MainTab.xaml / MainTab.xaml.cs (renamed from MainTab)
│   ├── MonitorTab.xaml / MonitorTab.xaml.cs
│   ├── SettingsTab.xaml / SettingsTab.xaml.cs
│   └── LogsTab.xaml / LogsTab.xaml.cs (NEW)
│
├── Resources/
│   ├── DarkTheme.xaml (UPDATED - cyberpunk colors)
│   ├── LightTheme.xaml
│   ├── CyberTheme.xaml (NEW - advanced cyberpunk)
│   ├── app_icon.ico
│   └── app_logo.png
│
├── Utilities/
│   ├── NotificationManager.cs (NEW)
│   ├── ProgressReporter.cs (NEW)
│   └── ValidationHelpers.cs (NEW)
│
└── Config/
    └── app.config (app settings, themes, etc.)


🔐 ÖNEMLI: HASH DOĞRULAMA WORKFLOW
═══════════════════════════════════════════════════════════════════════════════

ADIM 1: KULLANıCı DOSYA SEÇİYOR
   Dosya → file.exe seçildi

ADIM 2: ALGORITMA SEÇİLİYOR
   Algoritma → SHA256 seçildi

ADIM 3: ESKI HASH GİRİLİYOR
   A) Manual: Kullanıcı hash metin kutusuna yapıştırır
   B) Veritabanından: Dropdown'dan seçer

ADIM 4: "DOĞRULAMAYI BAŞLAT" TIKLANDI
   UI: Progress bar göster
   Backend: Dosyayı oku, hash hesapla
   
ADIM 5: KARŞILAŞTIRMA
   OldHash === NewHash?
   ├─ YES → ✅ GREEN - "MATCH"
   ├─ NO → ❌ RED - "MISMATCH"
   └─ ERROR → ⚠️ YELLOW - "ERROR"

ADIM 6: SONUÇ GÖSTERİLİYOR
   ├─ Renkli background
   ├─ İkonu + mesaj
   ├─ Eski vs Yeni hash karşılaştırması
   ├─ Dosya bilgileri (boyut, tarih)
   └─ Aksiyon butonları

ADIM 7: OPSİYON - VERITABANINI GÜNCELLE
   ├─ "Yeni hash'i kaydet" butonu
   ├─ Tarih güncelle
   ├─ Status: OK/CHANGED güncelle
   └─ Version artır


📊 VERITABANASI ŞEMASı (UPDATED)
═══════════════════════════════════════════════════════════════════════════════

CREATE TABLE FileHashLog (
    Id INTEGER PRIMARY KEY AUTOINCREMENT,
    FileName TEXT NOT NULL,
    FilePath TEXT NOT NULL UNIQUE,
    FileHash TEXT NOT NULL,
    Algorithm TEXT NOT NULL CHECK(Algorithm IN ('SHA256', 'SHA512', 'MD5', 'SHA1')),
    FileSize BIGINT,
    Created DATETIME DEFAULT CURRENT_TIMESTAMP,
    LastVerified DATETIME,
    Status TEXT CHECK(Status IN ('OK', 'CHANGED', 'ERROR', 'UNVERIFIED')),
    Version INTEGER DEFAULT 1,
    IsValid BOOLEAN DEFAULT 1
);

-- Hash history tracking (older versions)
CREATE TABLE FileHashHistory (
    Id INTEGER PRIMARY KEY AUTOINCREMENT,
    FileHashLogId INTEGER NOT NULL,
    OldHash TEXT,
    NewHash TEXT,
    ChangedAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    Reason TEXT,
    FOREIGN KEY(FileHashLogId) REFERENCES FileHashLog(Id)
);

-- Verification log
CREATE TABLE VerificationLog (
    Id INTEGER PRIMARY KEY AUTOINCREMENT,
    FileHashLogId INTEGER NOT NULL,
    VerifiedAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    Result TEXT CHECK(Result IN ('MATCH', 'MISMATCH', 'ERROR')),
    OldHash TEXT,
    NewHash TEXT,
    TimeTaken INTEGER, -- ms
    UserAction TEXT, -- manual, auto, batch
    FOREIGN KEY(FileHashLogId) REFERENCES FileHashLog(Id)
);


🚀 DEPLOYMENT & PACKAGING
═══════════════════════════════════════════════════════════════════════════════

BUILD PROCESS:
  1. dotnet build --configuration Release
  2. dotnet publish -c Release -r win-x64 --self-contained -p:PublishSingleFile=true
  3. Output: Single .exe file

INSTALLER (NSIS - Optional):
  ├─ Setup wizard
  ├─ Install directory choice
  ├─ Start menu shortcuts
  ├─ Desktop icon
  └─ Uninstaller

FEATURES:
  ✅ No console window
  ✅ Custom icon
  ✅ Dark theme by default
  ✅ Auto-start on Windows boot (optional)
  ✅ Portable mode (no registry)


📝 DELIVERABLES CHECKLIST (GÜN 2-3)
═══════════════════════════════════════════════════════════════════════════════

[ ] Phase 1: Dashboard UI & Navigation
[ ] Phase 2: Verification System (CRITICAL)
[ ] Phase 3: Database Schema Update
[ ] Phase 4: Batch Processing
[ ] Phase 5: Advanced UI Features
[ ] Phase 6: Export System
[ ] Phase 7: Performance Optimization
[ ] Phase 8: Error Handling & Validation
[ ] Phase 9: Testing & Bug Fixes
[ ] Phase 10: Deployment & Packaging


═══════════════════════════════════════════════════════════════════════════════

Bu spec'i gözönüne alarak:

1. Existing foundation'ı koyıyoruz
2. NEW Verification System ekliyoruz (CRITICAL)
3. Database schema upgrade
4. UI tabs reorganization (Dashboard + Verify + Logs)
5. Advanced features

BAŞLAYALIM! 🚀

═══════════════════════════════════════════════════════════════════════════════
